<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss</groupId>
	<artifactId>zgrizzly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <properties>
		<zkel.version>1.1.0</zkel.version>
		<commons-lang.version>2.4</commons-lang.version>
		<bsh.version>2.0b4</bsh.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.3.1</commons-io.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<servlet.version>2.4</servlet.version>
		<poi.version>3.2-FINAL</poi.version>
		<jxl.version>2.6</jxl.version>
		<jasperreports.version>3.7.0</jasperreports.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<filters.version>2.0.235</filters.version>
		<ckez.version>3.3.2_50</ckez.version>
		<gmapsz.version>2.0.51</gmapsz.version>
		<timelinez.version>2.3.1_50</timelinez.version>
		<timeplotz.version>1.1_50</timeplotz.version>
		<zuljsp.version>1.4.1</zuljsp.version>
		<jetty.version>6.1.26</jetty.version>
	</properties>
	
	
	
	<repositories>
		<repository>
			<id>glassfish-maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository for GlassFish</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</repository>
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EE Evaluation</id>
			<url>http://mavensync.zkoss.org/zk/ee-eval</url>
		</repository>
	</repositories>

	<dependencies>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1</artifactId>
			<version>6.1.14</version>
		</dependency>
		
		<dependency>
            <groupId>commons-modeler</groupId>
            <artifactId>commons-modeler</artifactId>
            <version>1.1</version>
        </dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		
		
		<!-- ***** GRIZZLY ***** -->
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-framework</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-servlet</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server-multipart</artifactId>
			<version>2.1.1</version>
		</dependency>		
		
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-ajp</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<!-- ***** SAMPLES ***** -->
		
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-framework-samples</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-samples</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server-samples</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-ajp-samples</artifactId>
			<version>2.1.1</version>
		</dependency>

		
		<!-- 
				
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-config</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-http-servlet-deployer</artifactId>
			<version>1.9.36</version>
		</dependency>
		 -->
		
		<!--     grizzly-http-servlet
		grizzly-utils
		grizzly-config
		grizzly-comet
		grizzly-http-server-multipart
		grizzly-http-samples     
		grizzly-http-server-samples
		grizzly-http-multipart-samples/ 
		grizzly-http-ajp-samples/   
		grizzly-framework-samples/   
		-->




	</dependencies>

</project>